def solution(lottos, win_nums):
    rank = [6,6,5,4,3,2,1]
    zero = lottos.count(0)
    count = 0
    for i in lottos:
        if i in win_nums:
            count = count+ 1
    return[rank[count+zero],rank[count]]
    
    
# def solution(lottos, win_nums):
#     zero = lottos.count(0)
#     count = 0
#     for i in lottos:
#         if i in win_nums:
#             count = count+ 1
#     if zero == 6:
#         return[1, 6]
#     elif zero ==0:
#         if count ==0:
#             return [6,6]
#         return [7-count, 7-count]
    
#     return[7-zero-count, 7-count]
        
    
    
    
