def solution(left, right):
    # result = 0
    # count = 0
    # for i in range(left,right+1):
    #     for k in range(1,i+1):
    #         if i % k ==0:
    #             count = count + 1
    #     if count % 2 ==0:
    #         result = result + i
    #     else:
    #         result = result - i
    #     count = 0
    # return result
    result = 0
    for i in range(left,right+1):
        if (i**0.5) == int(i**0.5):
            result = result - i
        else:
            result = result + i
    return result
